# AWS Configuration
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

# S3 Bucket Names
S3_DECORS_BUCKET=intern-board-decors
S3_BACKGROUNDS_BUCKET=intern-board-backgrounds
S3_BOARDS_BUCKET=intern-board-content
S3_AVATARS_BUCKET=intern-board-avatars

# MongoDB Configuration
MONGODB_URI=mongodb+srv://user:password@cluster.example.net/dbname

# Application Settings
PORT=5001
JWT_SECRET=your-secret-key
CLIENT_ORIGIN=http://intern-board-frontend.s3-website.eu-north-1.amazonaws.com

# Email Configuration
GMAIL_SERVICE=gmail
GMAIL_USER=your-email@gmail.com
GMAIL_PASS=your-app-password
