# AWS Configuration
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here

# S3 Bucket Names
S3_DECORS_BUCKET=intern-board-decors
S3_BACKGROUNDS_BUCKET=intern-board-backgrounds
S3_BOARDS_BUCKET=intern-board-content
S3_AVATARS_BUCKET=intern-board-avatars

# MongoDB Configuration
MONGODB_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/your_database_name?retryWrites=true&w=majority

# Application Settings
PORT=5001
JWT_SECRET=your_jwt_secret_here

# Email Configuration
GMAIL_SERVICE=gmail
GMAIL_USER=your_email@gmail.com
GMAIL_PASS=your_app_specific_password
